#! Be sure that special chars are URL encoded (@ -> %40)
#! Only when executing 'npx prisma db push': DATABASE_URL="mysql://root:InventoryManager%40Mini25633@localhost:3306/InventoryManager"
DATABASE_URL="mysql://InventoryManager:InventoryManager%40Mini25633@localhost:3306/InventoryManager"